# agorapulse-oss

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: automerge.yml  drafter.yml  external-libraries-watcher.yml  gradle.yml  libraries-watcher.http  libraries-watcher.yml
.lazybones/: stored-params.properties
api-xref/: index.html  overview-frame.html  overview-summary.html
docs/guide/: guide.gradle
docs/guide/src/docs/asciidoc/: grails-plugins.adoc  index.adoc  introduction.adoc  micronaut-libraries.adoc  other.adoc  testing-libraries.adoc
examples/agorapulse-oss-example/: agorapulse-oss-example.gradle
