#
# SPDX-License-Identifier: Apache-2.0
#
# Copyright 2021 Vladimir Orany.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

slug=agorapulse/agorapulse-oss
group=com.agorapulse
version=1.0.0-SNAPSHOT
kordampPluginVersion=0.47.0
gitPublishPluginVersion=2.1.3
nexusPluginVersion=1.0.0

groovyVersion=2.5.14
spockVersion=1.3-groovy-2.5

# versions
dru.version = 0.8.1
grails.aws.sdk.version = 2.4.14
grails.facebook.sdk.version = 4.1.2
gru.version = 0.9.4
micronaut.facebook.sdk.version = 0.4.0
micronaut.libraries.version = 1.2.6.1
agorapulse.checks.version = 0.9.1
micronaut.grails.version = 3.0.7
micronaut.aws.sdk.version = 1.4.0
micronaut.rethrow.version = 1.0.1
micronaut.segment.version = 1.0.4.1
micronaut.snitch.version = 1.1.3
micronaut.log4aws.version = 1.1.5
micronaut.newrelic.version = 1.0.9
micronaut.bigquery.version = 0.2.6
micronaut.recurly.version = 1.0.2
remember.version = 0.4.2
testing.libraries.version = 0.2.2
micronaut.console.version = 1.0.6
micronaut.worker.version = 1.1.3

# external
micronaut.version = 1.3.7
spock.version = 1.3-groovy-2.5
groovy.version = 2.5.14
grails.version = 4.0.10
aws.sdk.version = 1.11.1020
aws.sdk.v2.version = 2.16.63
log4j.version = 2.14.1
testcontainers.version = 1.15.3
jackson.version = 2.12.3


